[gd_scene load_steps=5 format=2]

[ext_resource path="res://bin/gdexample.gdns" type="Script" id=1]
[ext_resource path="res://TileLights.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

onready var grid = $\"../\"

func _process(delta):
	return
	if Input.is_action_pressed(\"mouse_right\"):
		if not grid.is_obstacle(grid.pixel2cell(get_local_mouse_position())):
			grid.add_obstacle(grid.pixel2cell(get_local_mouse_position()))
			print(grid.get_obstacles().size())
		
	
	grid.clear_obstacles_canvas()
	acl()
	for i in grid.get_obstacles():
		grid.fill_cell(i, Color.blue)
	
func acl():
	grid.add_circle_lighter(grid.pixel2cell(get_local_mouse_position()), 40)
"

[node name="Main" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
material = SubResource( 1 )
script = ExtResource( 2 )

[node name="CppGrid" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Control" type="Node2D" parent="CppGrid"]
script = SubResource( 3 )
