[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var cell_size = 16

export var map_width = 10
export var map_height = 10

export var map_color = Color.white

var surf
var obstacles:PoolVector2Array = PoolVector2Array()

# For performance comparison
func add_lighter_2(cell:Vector2, distance:int):
	var x0:int = cell.x
	var y0:int = cell.y
	
	for y in range(-distance, distance+1):
		for x in range(abs(y)-distance, distance-abs(y)+1):
			if check_visible(Vector2(x0, y0), Vector2(x0+x, y0+y), obstacles):
				light_cell(Vector2(x+x0, y+y0), (distance-abs(x)-abs(y))/float(distance))

func check_visible(start:Vector2, goal:Vector2, obsts):
	var steep = abs(goal.y-start.y) > abs(goal.x-start.x)
	if steep:
		start = Vector2(start.y, start.x)
		goal = Vector2(goal.y, goal.x)
	var reverse = start.x > goal.x
	if reverse:
		var x = start.x
		start.x = goal.x
		goal.x = x
		
		var y = start.y
		start.y = goal.y
		goal.y = y
		
	var dx = goal.x - start.x
	var dy = abs(goal.y - start.y)
	var error = dx/2
	var ystep = 1 if start.y < goal.y else -1
	var y = start.y
	for x in range(start.x, goal.x+1):
		if steep:
			if Vector2(y, x) in obsts:
				return false
		else:
			if Vector2(x, y) in obsts:
				return false
		error -= dy
		if error < 0:
			y += ystep
			error += dx
		
	return true

func add_circle_lighter(cell:Vector2, distance:int):
	var x0:int = cell.x
	var y0:int = cell.y
	var obsts1 = []
	var obsts2 = []
	var quarts = []
	
	var flag1:bool
	var flag2:bool
	var flag3:bool
	var flag4:bool
	
	var phi_x:float
	var phi_y:float
	
	var x_scale:float
	
	for y in range(distance+1):
		x_scale = sqrt(distance*distance - y*y)/distance
		for x in range(distance*x_scale + 1):
			phi_x = float(y)/x if x != 0 else distance*distance
			phi_y = float(x)/y if y != 0 else distance*distance
			
			flag1 = true
			flag2 = true
			flag3 = true
			flag4 = true
			
			if Vector2(x+x0, y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				quarts.append(3)
				flag3 = false
			
			if Vector2(-x+x0, -y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				quarts.append(1)
				flag1 = false
				
			if Vector2(-x+x0, y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				quarts.append(2)
				flag2 = false
			
			if Vector2(x+x0, -y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				quarts.append(4)
				flag4 = false
				
			for i in range(len(obsts1)):
				if (phi_x > obsts1[i] and phi_y > obsts2[i]):
					match quarts[i]:
						3:
							flag3 = false
						1:
							flag1 = false
						2:
							flag2 = false
						4:
							flag4 = false
							
			var lights = (distance - point_distance(Vector2(x0, y0), Vector2(x+x0, y+y0)))/distance
			if x != 0:
				if flag3:
					light_cell(Vector2(x+x0, y+y0), lights)
				if y != 0 and flag4:
					light_cell(Vector2(x+x0, -y+y0), lights)
			if y != 0 and flag1:
				light_cell(Vector2(-x+x0, -y+y0), lights)
			if flag2:
				light_cell(Vector2(-x+x0, y+y0), lights)

func point_distance(cell1:Vector2, cell2:Vector2):
	return (cell1-cell2).length()

func add_rhombous_lighter(cell:Vector2, distance:int):
	var x0:int = cell.x
	var y0:int = cell.y
	var obsts1 = []
	var obsts2 = []
	var quarts = []
	
	var flag1:bool
	var flag2:bool
	var flag3:bool
	var flag4:bool
	
	var phi_x:float
	var phi_y:float
	
	for y in range(distance+1):
		for x in range(distance-y+1):
			
			phi_x = float(y)/x if x != 0 else distance*distance
			phi_y = float(x)/y if y != 0 else distance*distance
			
			flag1 = true
			flag2 = true
			flag3 = true
			flag4 = true
			
			if Vector2(x+x0, y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				quarts.append(3)
				flag3 = false
			
			if Vector2(-x+x0, -y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				quarts.append(1)
				flag1 = false
				
			if Vector2(-x+x0, y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				quarts.append(2)
				flag2 = false
			
			if Vector2(x+x0, -y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				quarts.append(4)
				flag4 = false
				
			for i in range(len(obsts1)):
				if (phi_x > obsts1[i] and phi_y > obsts2[i]):
					match quarts[i]:
						3:
							flag3 = false
						1:
							flag1 = false
						2:
							flag2 = false
						4:
							flag4 = false
			
			if x != 0:
				if flag3:
					light_cell(Vector2(x+x0, y+y0), (distance-x-y)/float(distance))
				if y != 0 and flag4:
					light_cell(Vector2(x+x0, -y+y0), (distance-x-y)/float(distance))
			if y != 0 and flag1:
				light_cell(Vector2(-x+x0, -y+y0), (distance-x-y)/float(distance))
			if flag2:
				light_cell(Vector2(-x+x0, y+y0), (distance-x-y)/float(distance))


func add_direct_lighter(cell:Vector2, distance:int, angle:float):
	var x0:int = cell.x
	var y0:int = cell.y
	var obsts1 = []
	var obsts2 = []
	var parts = []
	
	var flag1:bool
	var flag2:bool
	
	var phi_x:float
	var phi_y:float
	
	var y_scale:float
	
	for x in range(distance+1):
		y_scale = tan(angle/2)
		for y in range(x*y_scale + 1):
			
			flag1 = true
			flag2 = true
			
			phi_x = float(y)/x if x != 0 else distance*distance
			phi_y = float(x)/y if y != 0 else distance*distance
			
			if Vector2(x+x0, y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				parts.append(1)
				flag1 = false
				
			if Vector2(x+x0, -y+y0) in obstacles:
				obsts1.append((y-0.5)/(x+0.5))
				obsts2.append((x-0.5)/(y+0.5))
				parts.append(2)
				flag2 = false
				
			for i in range(len(obsts1)):
				if phi_x > obsts1[i] and phi_y > obsts2[i]:
					match parts[i]:
						1:
							flag1 = false
						2:
							flag2 = false
			
			if flag1:
				light_cell(Vector2(x+x0, y+y0), (distance-x)/float(distance))
				
			if flag2 and y != 0:
				light_cell(Vector2(x+x0, -y+y0), (distance-x)/float(distance))

func _process(delta):
		
	if Input.is_action_pressed(\"mouse_right\"):
		obstacles.append(pixel2cell(get_local_mouse_position()))
		
	if Input.is_action_just_pressed(\"ui_select\"):
		clear_lights()
		
	if Input.is_action_just_pressed(\"ui_down\"):
		obstacles = PoolVector2Array()
	
	# I used visual server for to get rid of _draw
	# Updating canvas every frame is not necessary
	
	clear_lights()
	# ctrl + k
	add_circle_lighter(pixel2cell(get_local_mouse_position()), 40)
#	add_rhombous_lighter(pixel2cell(get_local_mouse_position()), 40)
#	add_direct_lighter(pixel2cell(get_local_mouse_position()), 80, PI/4)
	
	update()

func _ready():
	surf = VisualServer.canvas_item_create()
	VisualServer.canvas_item_set_parent(surf, get_canvas_item())

func _draw():
	for i in obstacles:
		draw_rect(Rect2(cell2pixel(i), Vector2(1, 1)*cell_size), Color.red)
		
	draw_rect(Rect2(cell2pixel(pixel2cell(get_local_mouse_position())), Vector2(1, 1)*cell_size), Color.blue)
	
func cell2pixel(cell:Vector2):
	return cell*cell_size
	
func pixel2cell(pixel:Vector2):
	return (pixel/cell_size).floor()
	
func light_cell(cell, brightness):
	VisualServer.canvas_item_add_rect(surf, Rect2(cell2pixel(cell), Vector2(cell_size, cell_size)), Color(1, 1, 1, brightness))
	
func clear_lights():
	VisualServer.canvas_item_clear(surf)
	
func in_map(cell):
	return cell.x > 0 and cell.x < map_width and cell.y > 0 and cell.y < map_height
"

[node name="Main" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
position = Vector2( 296, 141 )
script = SubResource( 1 )
cell_size = 8
map_width = 25
map_height = 25
map_color = Color( 1, 1, 1, 0.282353 )
